<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
   <div class="container" style="margin-top: 2%; width: 40%; background-color: rgba(0, 0, 0, 0.87); border-radius: 20px;
   box-shadow: -2px 4px 16px 10px rgba(246, 227, 121, 0.75);">
     <h3 class="text-center" style="color: #fccd4c;"> Welcome Candidate</h3>
     <h4 class="text-center" style="color: #fccd4c;">Please Fill the details</h4>
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Full Name</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Full Name">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
          </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Phone Number</label>
          <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Phone Number">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Address</label>
            <textarea name="" id="" class="form-control"></textarea>
         </div>
         <div class="input-group mb-3">
         <div class="input-group-prepend">
           <span class="input-group-text">Upload Your Iendtity card</span>
         </div>
         <div class="custom-file">
           <input type="file" class="custom-file-input" id="inputGroupFile01">
           <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
         </div>
       </div>
       <div>
        <video id="player" controls autoplay></video>
        <canvas id="canvas" ></canvas>
       </div>
       <div>
         <input type="submit" class="btn btn-primary">
       </div>

    </form>
      <button id="capture" class="btn btn-primary align-right" >Capture</button>  

    </div>
</body>
</html>
<style>
    	body{
		background: url("../images/Slider/slider2new.png") top center;
        /* background-color: rgba(245, 245, 245, 0.571); */
  background-size: cover;
  background-repeat: no-repeat;
	}
    body::before{
        content: "";
  background: rgba(0, 0, 0, 0.6);
  y
    }

    #player{
        width: 70%;
        height: 70%;
    }
    #capture{
        margin-top: -25%;
    }
    #canvas{
        width: 70%;
        height: 70%;

    }
    label{
        color: #fccd4c;
    }
    
    button {
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 20px 10px;
      border-radius: 25px;
      font-weight: bold;
      background-color: #fccd4c;
      border: 2px solid #fccd4c;
      background: transparent;
      color: #fff;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
</style>
<script>
    const player = document.getElementById('player');
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');
    const captureButton = document.getElementById('capture');
    const constraints = {
      video: true,
    };

    captureButton.addEventListener('click', () => {
      context.drawImage(player, 0, 0, canvas.width, canvas.height);
      player.srcObject = null;
      player.style.display="none";
      captureButton.style.display="none";
    });

    navigator.mediaDevices.getUserMedia(constraints)
      .then((stream) => {
        player.srcObject = stream;
      });
    $.ajax({
      type: 'POST',
      url: '',
      Headers: {
        "Content-Type": "text/html",
        "charset": "UTF-8",
        "Content-Transfer-Encoding": "base64"
      },
      data: { datav: result },
      success: function () {
        console.log("success");
      },
      error: function (data) {
        console.log("error");
      }
    });
  </script>