<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<script>
    // setTimeout("window.open('interviewPage.html','_self')",5000);
</script>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <h4 class="navbar-brand" href="#" style="color: #fccd4c;">Interview Bot</h4>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> -->
          </button>
          <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item" style="color: #fccd4c;" style="margin-left:30%;">
                <a class="nav-link " >Logout</a>
              </li>
            </ul>
          </div> -->
        </div>
      </nav>
   <div id="main">
         <div id="first" >
              <h3>Instructions</h3>
              <p class="text-align-right" style="margin: 1%;">1.) Make sure your device (mobile/tab/laptop/desktop) is ready and at your disposal for appearing for the online exam.<br>
                1.) Make sure you have a good and stable internet connection. <br>
                2.) Make sure you DO NOT open any other link/tab on your browser apart from the exam link during the online exam.<br>
                3.) Do not resize or minimise the browser during the online exam.<br>
                4.) Do not close the browser during the test before your exam is complete.<br>
                5.) Do not click the ‘BACK’ button of browser during exam.<br>
                6.) Keep an eye on the TIMER CLOCK on top left of the online exam page of the browser to keep a track of the time left.</p>
                <form action="interviewPage.html">
                  <button >Start Interview</button>
      
                  </form>
            </div>
            <div id="second">
                <!-- <h1 class="text-center">Welcome Candidate</h1>
                <button >Start Interview</button> -->
                <img src="images/instruction.png" alt="" srcset="" class="img-fluid">
         </div>
   </div>
</body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
  body{
    background-color: whitesmoke;
    font-family: 'Barlow', sans-serif;
  }
  h3{
    font-family: 'Raleway', sans-serif;
  }
  h4{
    font-family: 'Raleway', sans-serif;
  }
#main{
    /* margin-top: 8%; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
button{
    margin-top: 5%;
    border: 2px solid #fccd4c;
    background: transparent;
    width: 200px;
    padding: 10px;
    border-radius: 50px;
    transition: 0.5s;
}
button:hover{
    background-color: #fccd4c;
}
#first{
  display: flex;
  flex-direction: column;
    justify-content: space;
    padding: 20px;
}
#second{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space;
}
@media (max-width: 800px) {
  #main {
    flex-direction: column;
  }
}
</style>