<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
   <div class="container" style="margin-top: 2%; width: 60%; background-color:whitesmoke; border-radius: 20px;
   box-shadow: -2px 4px 16px 10px rgba(246, 227, 121, 0.75);">
     <h3 class="text-center"> Please Fill the details</h3>
     <!-- <h4 class="text-center">Please Fill the details</h4> -->
    <form action="welcomeCandidate.html">
        <div class="form-group">
          <label for="exampleInputEmail1">Full Name</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Full Name">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
          </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Phone Number</label>
          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Phone Number">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Address</label>
            <textarea name="" id="" class="form-control"></textarea>
         </div>
         <div class="input-group mb-3">
         <div class="input-group-prepend">
           <span class="input-group-text" style=" color:black; font-weight:bolder;">Upload Your Iendtity card</span>
         </div>
         <div class="custom-file">
           <input type="file" class="custom-file-input" id="inputGroupFile01">
           <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
         </div>
       </div>
       <div style="text-align: center;">
        <video id="player" controls autoplay></video>
        <canvas id="canvas" style="margin:5%;"></canvas>
       </div>
       <div style="text-align: center;">
         <input type="submit" id="sb" class="btn btn-primary align-center" style=" background-color: #000000e8; width: 30%;  font-weight:bolder; margin: 2%; margin-top: 5%;">
       </div>

    </form>
    <div style="text-align: center;" >   
         <button id="capture" class="btn btn-primary " onclick="showBtn();" style="background-color: #0e0d0d;  color:rgb(255, 255, 255); font-weight:bolder;">Capture</button>  
    </div>

    </div>
</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');
    	body{
       background: whitesmoke;
       font-family: 'Barlow', sans-serif;
       font-weight: bolder;
	}

     h3{
      font-family: 'Raleway', sans-serif;
     }
     h4{
      font-family: 'Raleway', sans-serif;
     }
    #player{
        width: 70%;
        height: 70%;
    }
    #capture{
        position: relative;
         top:-103px;
         left:30%;
    }
    #canvas{
        width: 70%;
        height: 70%;
        display: none;
    }
   
 
    
    /* button {
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 20px 10px;
      border-radius: 25px;
      font-weight: bold;
      background-color: #fccd4c;
      border: 2px solid #fccd4c;
      background: transparent;
      color: #fff;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    } */
</style>
<script>
    const player = document.getElementById('player');
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');
    const captureButton = document.getElementById('capture');
    const sb =document.getElementById('sb').style; 
    const constraints = {
      video: true,
    };

    captureButton.addEventListener('click', () => {
      context.drawImage(player, 0, 0, canvas.width, canvas.height);
      player.srcObject = null;
      player.style.display="none";
      captureButton.style.display="none";
    
     
  if (canvas.style.display === "block") {
    canvas.style.display = "none";
  } else {
        canvas.style.display = "block";
  }

    });

    navigator.mediaDevices.getUserMedia(constraints)
      .then((stream) => {
        player.srcObject = stream;
      });
    $.ajax({
      type: 'POST',
      url: '',
      Headers: {
        "Content-Type": "text/html",
        "charset": "UTF-8",
        "Content-Transfer-Encoding": "base64"
      },
      data: { datav: result },
      success: function () {
        console.log("success");
      },
      error: function (data) {
        console.log("error");
      }
    });
  </script>