<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou page</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" rel="stylesheet">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="navbar-container">
        <div class="navbar-wrapper bg-dark">
            <div class="navbar-logo"><h2>Interview Bot</h2></div>
            <div class="navbar-button">
                <form action="../index.html">
                <button class="navbar-logout-btn">Logout</button>
                 </form>
            </div>
        </div>
    </div>

    <div class="thankyou-container">
        <div class="thankyou-wrapper">
            <div class="mainimg">
                <img class="thankyou-mainimg" src="images/handshake1.webp" alt="image">
            </div>
                <div class="main-heading">
                   <h2>Thank<span>you</span> For The Interview! </h2>
                   <p class="discription">After evaluation of results we will let you know.</p></div>
                   <p class="discription">We really appreciate you giving us a moment of your time today.</p>
                   <h4 class="greetings">Have A Nice Day!!!</h4>
                </div>
            
        </div>
    </div>
    
</body>
</html>
<style>
    
*{
    margin: 0;
    padding: 0;
}
.thankyou-container{
    display: flex;
    /* height: 100vh; */
    width: 100%;
    background-image: url(images/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    /* margin-top: -1%; */
}
.thankyou-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* margin: 5rem 8rem; */
    /* border-radius: 2rem;
    border: 2px solid gray;
    background-color: white;
    box-shadow: 3px 3px 3px 3px grey; */
    width:100%;
    
}
.mainimg{
    /* background-color: aqua; */
    width: 100%;
    display: flex;
    justify-content: center;
    
    
}
.thankyou-mainimg{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-bottom: 1rem;
    margin-top: 2rem;
}
.main-heading{
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}
.main-heading h2{
    font-size: 2.5rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;

}
.main-heading span{
    padding-left: .5rem;
    color: #ffcd4c;
}
.discription{
    font-size: 1.5rem;
    font-family: 'open_sansregular';
    color: #555555;
    margin-bottom: 1rem;
}
.greetings{
    font-size: 1.8rem;
    font-family: 'open_sansregular';
    color: #555555;
    margin-bottom: 1rem;

}
@media (max-width:1024px){
    .thankyou-mainimg{
        margin-top: 3rem;
        width: 375px;
        height: 375px;
    }
}

@media (max-width:928px){
    .main-heading h2{
        font-size: 2rem;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 1rem;
    }
    .discription{
        font-size: 1.3rem;
       
    }
    .greetings{
        font-size: 1.3rem;
        
    
    }
    .thankyou-mainimg{
        width: 350px;
        height: 350px;
        border-radius: 50%;
    }
}
@media (max-width:620px){
    .thankyou-mainimg{
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
}
@media (max-width:520px){
    .thankyou-mainimg{
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
    
    .main-heading h2{
        font-size: 1.7rem;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 1rem;
    }
    .discription{
        font-size: 1rem;
        
    }
    .greetings{
        font-size: 1rem;
        
    
    }
}
@media (max-width:460px){
    .thankyou-mainimg{
        width: 250px;
        height: 250px;
        border-radius: 50%;
    }
   
    .main-heading h2{
        font-size: 1.5rem;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 1rem;
    }
    .discription{
        font-size: 1rem;
       
    }
    .greetings{
        font-size: 1rem;
        
    
    }
    
}
/* Navbar styles */
.navbar-wrapper{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content:space-between;
}
.navbar-logo{
    margin-left: 3rem;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-logo h2{
    font-family: 'Raleway', sans-serif;
    color: #ffcd4c;
    font-weight: 400 !important;
    font-size: 1.6rem;
}
.navbar-button{
    margin-right: 3rem;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-logout-btn{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    color: #ffcd4c;
    font-weight: 500;
    background: none;
    border: none;
    padding: 1px 20px;
    border-radius: 5%;
}

@media (max-width:500px){
    .navbar-logo{
        margin-left:2rem ;
    }
    .navbar-button{
        margin-right: 2rem;
    }
}
@media (max-width:375px){
    .navbar-logo{
        margin-left:1rem ;
    }
    .navbar-button{
        margin-right: 1rem;
    }
}
</style>