<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <h4 class="navbar-brand" href="#" style="color: #fccd4c;">Interview Bot</h4>
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> -->
      </button>
      <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item" style="color: #fccd4c;" style="margin-left:30%;">
            <a class="nav-link " >Logout</a>
          </li>
        </ul>
      </div> -->
    </div>
  </nav>
   <div id="main">
         <div id="first">
           <img src="images/welcome.png" alt="" srcset="" class="img-fluid">
         </div>
         <div id="second">
            <h1 class="text-center">Welcome CandidateName</h1>
            <form action="instructionPage.html">
            <button >Start Interview</button>

            </form>
         </div>
   </div>
</body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
  h1{
    font-family: 'Raleway', sans-serif;
  }
  h4{
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
  }
#main{
    margin-top: 8%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
button{
    margin-top: 5%;
    border: 2px solid #fccd4c;
    background: transparent;
    width: 150%;
    padding: 10px;
    border-radius: 50px;
    transition: 0.5s;
}
button:hover{
    background-color: #fccd4c;
}
#second{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space;
}
@media (max-width: 800px) {
  #main {
    flex-direction: column;
  }
}
</style>